
.container {
  width: 100%;
  max-width: 1770px;
  padding: 0 15px;
}

.header {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.header-top {
  width: 100%;
  background: #50495B;
}

.header-top__cont {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 0;
  position: relative;

  .tel {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
    color: #EBEAE6;
    position: absolute;

    top: 50%;
    left: 0;
    transform: translate(0, -50%);
  }
}

.top-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;

  li {
    display: flex;

    p {
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 14px;
      text-transform: uppercase;
      color: #EBEAE6;
    }
  }
}

.logo {
  width: 273px;
  height: auto;
  display: flex;
  flex-shrink: 0;

  a, img {
    width: 100%;
    height: auto;
    display: flex;
  }
}

.burger {
  display: none;
}

.hidden-menu {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-bot {
  width: 100%;
  background: #fff;
}

.header-bot__cont {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 0;
}

.title-404 {
  font-size: 200px;
}

.header-menu__cont {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;

  li {
    display: flex;
    align-items: center;

    &.has-item {
      > a, > span {
        &::after {
          width: 20px;
          height: 20px;
          margin-left: 5px;
          display: inline-block;
          content: '';
          transition: all 0.3s ease-out;
          background: url("./images/expand_more.svg") no-repeat center / 100%;
        }
      }
    }
  }

  a, span {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    //border-radius: 3px;
    background: rgba(255, 255, 255, 0);
    transition: all 0.3s ease-out;

  }

  a {
    &:hover, &.active {
      background: $main-color;
      color: #fff;

      &::after {
        filter: invert(1);
      }
    }


  }

  span.active {
    background: $main-color;
    color: #fff;

    &::after {
      filter: invert(1);
    }
  }
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: flex-end;
  width: 273px;
}

.controls-link {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0);
    //border-radius: 3px;
    transition: all 0.3s ease-out;

    img {
      height: 20px;
      width: auto;
      transition: all 0.3s ease-out;
    }

    &:hover {

      background: $main-color;

      img {
        filter: brightness(10);
      }

    }
  }
}

.search-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.search-top-tabs {
  width: 100%;
  background: $main-color;
  padding: 40px 0;
}

.search-top-tabs__wrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12%;
  counter-reset: my-awesome-counter2;
}

.single-search-tab {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  counter-increment: my-awesome-counter2;
  opacity: 0.3;

  &.active {
    opacity: 1;
  }

  p {
    font-family: $second-font;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 1.2;

    color: #FFFFFF;


  }

  .img {
    width: 60px;
    height: 60px;
    position: relative;
    display: flex;

    img {
      width: 100%;
      height: 100%;
    }

    &::after {
      content: counter(my-awesome-counter2);
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -57%);

      font-family: $second-font;
      font-style: normal;
      font-weight: 400;
      font-size: 32px;
      line-height: 1.2;
      text-align: center;
      color: #FFFFFF;


    }
  }
}

.search-tabs {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.search-tab {
  width: 100%;
}

.filter-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.filter-line {
  width: 100%;
  padding: 28px 0;
  border-bottom: 1px solid #DDD8E7;
}

.filter-cont {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;


}

.filter-element {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  > p {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 1;
    text-transform: uppercase;
    color: $main-color;
    width: 100px;
    padding-right: 10px;
    flex-shrink: 0;
  }
}

.filter-type-buttons {
  gap: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.type-button {
  appearance: none;
  outline: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  background: rgba(255, 255, 255, 0);
  border: none;

  div {
    display: flex;

    P {
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 1;
      text-transform: uppercase;
      color: $main-color;
      padding: 10px;
      cursor: pointer;
      border: 1px solid $main-color;
      transition: all 0.3s ease-out;
    }
  }

  &:hover, &.active {
    div {
      p {
        background: $main-color;
        color: #fff;
      }
    }
  }

}

.range-wrapper {
  width: 378px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

}

.range-text {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  p {
    display: flex;
    align-items: center;
    justify-content: flex-start;


    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 1;
    color: $main-color;
    transition: all 0.3s ease-out;
    &.opac {
      opacity: 0.5;
    }

  }

  .current-section {
    display: none;
    position: absolute;
  }

  &.range-text--single {
    .current-section {
      display: none;
    }
  }
}

$thumb-size: 13px;
@mixin track-styles {
  appearance: none;
  background: transparent;
  border: transparent;
}

@mixin thumb-styles {
  appearance: none;
  pointer-events: all;
  width: $thumb-size;
  height: $thumb-size;
  //border-radius: 0px;
  border: 0 none;
  cursor: grab;
  background-color: $main-color;
  border-radius: 50%;
  transition: box-shadow 0.3s ease-out;
  box-shadow: none;
  &:active, &:hover {
    cursor: grabbing;
    box-shadow: 0 0 0 5px rgba(80, 73, 91, 0.18);
  }
}

.input-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% + 13px);
  margin: 0 calc(13px / -2);
  height: 100%;
  //opacity: 0;
  //pointer-events: none;
  z-index: 4;

  &.input-wrapper--single {
    .input--max {
      display: none;
    }

    & ~ .rails .inner-rail {
      display: none;
    }
  }

  .input {
    pointer-events: none;
    appearance: none;
    width: 100%;
    margin: 0;
    //opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 3;
    background: rgba(255, 255, 255, 0);

    &::-ms-track {
      @include track-styles;
    }

    &::-moz-range-track {
      @include track-styles;
    }

    &:focus::-webkit-slider-runnable-track {
      @include track-styles;
    }

    &::-ms-thumb {
      @include thumb-styles;
    }

    &::-moz-range-thumb {
      @include thumb-styles;
    }

    &::-webkit-slider-thumb {
      @include thumb-styles;
    }
    &:focus, &:active {
      &::-ms-thumb, &::-moz-range-thumb, &::-webkit-slider-thumb {
        box-shadow: 0 0 0 5px rgba(80, 73, 91, 0.18);
      }
    }
  }
}

.controls-range {
  width: 100%;
  position: relative;
}

.rails {
  width: 100%;
  position: relative;
  z-index: 2;
  height: 13px;

  .control {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    margin-left: calc(13px / -2);
    width: 13px;
    height: 13px;
    border-radius: 50%;
    cursor: pointer;
    background: $main-color;
    z-index: 3;

    &::before {
      width: 200%;
      height: 200%;
      background: $main-color;
      opacity: 0.2;
      display: inline-block;
      //content: '';
      position: absolute;
      top: 50%;
      border-radius: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &.hidden {
      display: none;
    }
  }

  .rail {
    width: 100%;
    height: 1px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: $main-color;
    position: absolute;
    z-index: 1;
  }

  .inner-rail {
    position: absolute;
    height: 3px;
    top: 50%;
    transform: translate(0, -50%);
    background: $main-color;
    z-index: 2;
  }
}